# DE Connection
DATABASE_URL="file:./dev.db"

# URL
BASE_URL="http://localhost/3000/"

# Google oAuth
GOOGLE_CLIENT_ID=207451612627-5s5mlju46heclrcmbucdq2rktak7r821.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="uoH8gr4M3SVyTzzqZGeMNDmucogXxs0a4vubDH8uZIc="

# GitHub oAuth
GITHUB_ID=
GITHUB_SECRET=