# DE Connection
DATABASE_URL="file:./dev.db"

# URL
BASE_URL="http://localhost/3000/"

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

# GitHub oAuth
GITHUB_ID=
GITHUB_SECRET=
